# 110924, Wednesday, 01.00 pm  
# Docker Compose version v2.29.1
# Docker version 27.1.1, build 6312585

services: 
  movio-api: &api   
    restart: always 
    build: 
      context: . 
      dockerfile: ./docker/dev/django/Dockerfile
    image: movio-api-image
    volumes: 
      - .:/home/movio/app:z
      - movio_event_manager_migrations:/home/movio/app/core_apps/event_manager/migrations  # to mitigate user permission issue 
      - movio_common_migrations:/home/movio/app/core_apps/common/migrations
      - movio_stream_migrations:/home/movio/app/core_apps/stream/migrations

      - movio_static_volume:/home/movio/app/staticfiles   
      - movio_media_volume:/home/movio/app/mediafiles 
      - movio_video_volume:/home/movio/app/movio-local-video-files
    env_file: 
      - ./.envs/.dev/.django
      - ./.envs/.dev/.postgres
    depends_on: 
      - postgres
      - movio-api-redis
      - elasticsearch
    command: /start
    networks: 
      - dev-movio-backend-api-network
    # user: movio 

  postgres: 
    build: 
      context: . 
      dockerfile: ./docker/dev/postgres/Dockerfile
    image: movio-pg-image
    volumes: 
      - dev_movio_postgres_data:/var/lib/postgresql/data
      - dev_movio_postgres_data_backups:/backups
    env_file: 
      - ./.envs/.dev/.postgres 
    networks: 
      - dev-movio-backend-api-network

  nginx: 
    build: 
      context: . 
      dockerfile: ./docker/dev/nginx/Dockerfile
    restart: always
    depends_on: 
      - movio-api 
    volumes: 
      - movio_static_volume:/app/staticfiles
      - movio_media_volume:/app/mediafiles 
    ports: 
      - "8081:80"
    networks: 
      - dev-movio-backend-api-network
    
  movio-api-redis: 
    image: redis:7-alpine
    container_name: movio-redis-container
    mem_limit: 80m 
    networks: 
      - dev-movio-backend-api-network

  movio-celery-worker:   
    <<: *api 
    image: movio-celery-image
    command: /start-celeryworker
  

  flower: 
    <<: *api 
    image: movio-flower-image
    command: /start-flower
    volumes: 
      - dev_movio_flower_data:/data
    ports: 
      - "5556:5555"

  elasticsearch:
    image: elasticsearch:7.17.24
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - dev-movio-backend-api-network

    
networks: 
  dev-movio-backend-api-network:
    external: true 
  
# TODO: Create the external volume in server 
volumes: 
  movio_static_volume: {}
  movio_media_volume: {}
  movio_event_manager_migrations: {}
  movio_common_migrations: {}
  movio_stream_migrations: {}

  dev_movio_postgres_data: {}
  dev_movio_postgres_data_backups: {}
  dev_movio_flower_data: {}
  movio_video_volume:
    external: true 


  